src/db/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1746502941838,
      "tag": "0000_busy_thunderball",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1746603740923,
      "tag": "0001_amused_moonstone",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1746605416849,
      "tag": "0002_mature_night_nurse",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1747378229442,
      "tag": "0003_typical_shotgun",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1747473831565,
      "tag": "0004_hard_red_shift",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1747474250237,
      "tag": "0005_melted_wallflower",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1747474589103,
      "tag": "0006_lyrical_ironclad",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1747991046783,
      "tag": "0007_tough_maverick",
      "breakpoints": true
    }
  ]
}

src/db/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1746502941838,
      "tag": "0000_busy_thunderball",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1746603740923,
      "tag": "0001_amused_moonstone",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1746605416849,
      "tag": "0002_mature_night_nurse",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1747378229442,
      "tag": "0003_typical_shotgun",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1747473831565,
      "tag": "0004_hard_red_shift",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1747474250237,
      "tag": "0005_melted_wallflower",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1747474589103,
      "tag": "0006_lyrical_ironclad",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1747991046783,
      "tag": "0007_tough_maverick",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1747993911698,
      "tag": "0008_mighty_firestar",
      "breakpoints": true
    }
  ]
}

src/db/migrations/meta/_journal.json (diff)
@@ -57,6 +57,13 @@
       "when": 1747991046783,
       "tag": "0007_tough_maverick",
       "breakpoints": true
+    },
+    {
+      "idx": 8,
+      "version": "7",
+      "when": 1747993911698,
+      "tag": "0008_mighty_firestar",
+      "breakpoints": true
     }
   ]
 }
